<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.time.LocalDate?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodscounting.foodscounting.controller.AddProductDialogController" spacing="10" style="-fx-padding: 10;">
    <ComboBox fx:id="productGroupComboBox" promptText="Выберите группу продуктов"/>
    <ComboBox fx:id="productNameComboBox" promptText="Наименование продукта"/>
    <TextField fx:id="quantityField" promptText="Количество на складе"/>
    <ComboBox fx:id="unitComboBox" promptText="Единица измерения"/>
    <DatePicker fx:id="expiryDatePicker" promptText="Дата завершения срока годности"/>
    <TextField fx:id="remarkField" promptText="Примечание"/>
    <Button text="Сохранить" onAction="#handleSaveProduct"/>
</VBox>
