<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodscounting.foodscounting.controller.MainViewController">
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem text="Выход" onAction="#handleExit"/>
            </Menu>
            <Menu text="Модули">
                <MenuItem text="Управление складом" onAction="#handleWarehouse"/>
                <MenuItem text="Управление раскладками" onAction="#handleLayouts"/>
            </Menu>
            <Menu text="Помощь">
                <MenuItem text="О программе" onAction="#handleAbout"/>
                <MenuItem text="Документация" onAction="#handleDocumentation"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label text="Добро пожаловать в панель управления системой" styleClass="welcome-label"/>
    </center>
</BorderPane>
