<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodscounting.foodscounting.controller.warehouse.WarehouseManagementController" spacing="10" alignment="TOP_CENTER" fillWidth="true">
    <Region minHeight="50" VBox.vgrow="NEVER"/>
    <Label text="Запасы продовольствия на складах учреждений УИС" style="-fx-font-size: 16px; -fx-font-weight: bold;" VBox.vgrow="NEVER"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Добавить" onAction="#handleAddProduct"/>
        <Button text="Просмотреть реестр продовольствия" onAction="#handleViewInventory"/>
        <Button text="Удалить" onAction="#handleRemoveProduct"/>
        <Button text="Вернуться на главный экран" onAction="#handleBackToMain"/>
    </HBox>
    <!-- Добавление таблицы -->
    <TableView fx:id="inventoryTable">
        <columns>
            <TableColumn text="Number" fx:id="columnNumber"/>
            <TableColumn text="Дата внесения данных" fx:id="columnDate"/>
        </columns>
    </TableView>
</VBox>




